#BlueJ package file
dependency1.from=Cmd
dependency1.to=Server
dependency1.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=255
objectbench.width=1681
package.divider.horizontal=0.6
package.divider.vertical=0.798306389530408
package.editor.height=1030
package.editor.width=1570
package.editor.x=2553
package.editor.y=0
package.frame.height=1399
package.frame.width=1721
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=339
target2.height=70
target2.name=Cmd
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=110
target3.height=70
target3.name=FileManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
