#BlueJ package file
dependency1.from=Cmd
dependency1.to=Server
dependency1.type=UsesDependency
dependency10.from=loop1
dependency10.to=loop2
dependency10.type=UsesDependency
dependency2.from=Client
dependency2.to=Server
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=FileManager
dependency3.type=UsesDependency
dependency4.from=loop2
dependency4.to=loop1
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=FileSupervisor
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=Notizbuch
dependency6.type=UsesDependency
dependency7.from=Server
dependency7.to=Cmd
dependency7.type=UsesDependency
dependency8.from=Server
dependency8.to=FileManager
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=Client
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=FileManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=110
target2.height=70
target2.name=FileSupervisor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=190
target3.height=120
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=400
target3.x=640
target3.y=340
target4.height=70
target4.name=loop2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1640
target4.y=550
target5.height=80
target5.name=Gui
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=660
target6.height=70
target6.name=Cmd
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=210
target7.height=70
target7.name=loop1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1530
target7.y=470
target8.height=180
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=290
target8.y=440
target9.height=70
target9.name=Notizbuch
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=870
target9.y=500
