#BlueJ package file
dependency1.from=Gui
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Cmd
dependency2.to=Server
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=FileManager
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=FileSupervisor
dependency5.type=UsesDependency
dependency6.from=Server
dependency6.to=Notizbuch
dependency6.type=UsesDependency
dependency7.from=Server
dependency7.to=Cmd
dependency7.type=UsesDependency
dependency8.from=Server
dependency8.to=FileManager
dependency8.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1681
package.divider.horizontal=0.6
package.divider.vertical=0.8883756735950731
package.editor.height=1147
package.editor.width=1570
package.editor.x=2553
package.editor.y=0
package.frame.height=1399
package.frame.width=1721
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=FileSupervisor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=190
target3.height=120
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=400
target3.x=640
target3.y=340
target4.height=70
target4.name=Gui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=640
target5.height=70
target5.name=Cmd
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=210
target6.height=180
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=290
target6.y=440
target7.height=70
target7.name=Notizbuch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=500
target8.height=70
target8.name=FileManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=110
